<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <GridLayout
            android:orientation="vertical"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="11"
            android:background="#CDCDCD"
            >

            <TextView
                android:layout_column="0"
                android:layout_row="0"
                android:layout_width="30dp"
                android:layout_height="35.5dp"
                android:text="1"
                android:textSize="10pt"
                android:textAlignment="center"

                />
            <TextView
                android:layout_column="0"
                android:layout_row="1"
                android:layout_width="30dp"
                android:layout_height="35.5dp"
                android:text="2"
                android:textSize="10pt"
                android:textAlignment="center"

                />
            <TextView
                android:layout_column="0"
                android:layout_row="2"
                android:layout_width="30dp"
                android:layout_height="35.5dp"
                android:text="3"
                android:textSize="10pt"
                android:textAlignment="center"

                />
            <TextView
                android:layout_column="0"
                android:layout_row="3"
                android:layout_width="30dp"
                android:layout_height="35.5dp"
                android:text="4"
                android:textSize="10pt"
                android:textAlignment="center"

                />
            <TextView
                android:layout_column="0"
                android:layout_row="4"
                android:layout_width="30dp"
                android:layout_height="35.5dp"
                android:text="5"
                android:textSize="10pt"
                android:textAlignment="center"

                />
            <TextView
                android:layout_column="0"
                android:layout_row="5"
                android:layout_width="30dp"
                android:layout_height="35.5dp"
                android:text="6"
                android:textSize="10pt"
                android:textAlignment="center"

                />
            <TextView
                android:layout_column="0"
                android:layout_row="6"
                android:layout_width="30dp"
                android:layout_height="35.5dp"
                android:text="7"
                android:textSize="10pt"
                android:textAlignment="center"

                />
            <TextView
                android:layout_column="0"
                android:layout_row="7"
                android:layout_width="30dp"
                android:layout_height="35.5dp"
                android:text="8"
                android:textSize="10pt"
                android:textAlignment="center"

                />
            <TextView
                android:layout_column="0"
                android:layout_row="8"
                android:layout_width="30dp"
                android:layout_height="35.5dp"
                android:text="9"
                android:textSize="10pt"
                android:textAlignment="center"

                />
            <TextView
                android:layout_column="0"
                android:layout_row="9"
                android:layout_width="30dp"
                android:layout_height="35.5dp"
                android:text="10"
                android:textSize="10pt"
                android:textAlignment="center"

                />
            <TextView
                android:layout_column="0"
                android:layout_row="10"
                android:layout_width="30dp"
                android:layout_height="35.5dp"
                android:text="11"
                android:textSize="10pt"
                android:textAlignment="center"

                />
            <TextView
                android:layout_column="0"
                android:layout_row="5"
                android:layout_width="30dp"
                android:layout_height="35.5dp"
                android:text="6"
                android:textSize="10pt"
                android:textAlignment="center"

                />
            <TextView
                android:layout_column="0"
                android:layout_row="5"
                android:layout_width="30dp"
                android:layout_height="35.5dp"
                android:text="6"
                android:textSize="10pt"
                android:textAlignment="center"

                />

        </GridLayout>

        <GridLayout
            android:columnCount="1"
            android:rowCount="1"
            android:layout_height="35.5dp"
            android:layout_width="match_parent"
            android:background="#000000"
            android:layout_marginStart="30dp">

            <TextView
                android:layout_column="0"
                android:layout_row="0"
                android:textColor="#FFFFFF"
                android:text="Rules void hello1(int hour)"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


        </GridLayout>

        <GridLayout
            android:columnCount="1"
            android:rowCount="9"
            android:layout_height="match_parent"
            android:layout_width="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_row="0"
                android:layout_column="0"
                android:text="properties"
                android:textAlignment="center" />
            <TextView
                android:layout_column="0"
                android:layout_row="1"
                android:text="Rule"
                android:textAlignment="center"
                android:layout_height="35.5dp"
                android:background="#1dc0cc"
                android:textStyle="bold"
                android:layout_width="match_parent"
                />
            <TextView
                android:layout_column="0"
                android:layout_row="2"
                android:layout_height="35.5dp"
                android:background="#1dc0cc"
                android:layout_width="match_parent"
                />
            <TextView
                android:layout_column="0"
                android:layout_row="3"
                android:layout_height="35.5dp"
                android:background="#1dc0cc"
                android:layout_width="match_parent"
                />
            <TextView
                android:layout_column="0"
                android:layout_row="4"
                android:text="Rule"
                android:layout_height="35.5dp"
                android:layout_width="match_parent"
                android:textStyle="bold"
                />
            <TextView
                android:layout_column="0"
                android:layout_row="5"
                android:text="R10"
                android:layout_height="35.5dp"
                android:layout_width="match_parent"
                />
            <TextView
                android:layout_column="0"
                android:layout_row="6"
                android:text="R20"
                android:layout_height="35.5dp"
                android:layout_width="match_parent"
                />
            <TextView
                android:layout_column="0"
                android:layout_row="7"
                android:text="R30"
                android:layout_height="35.5dp"
                android:layout_width="match_parent"
                />
            <TextView
                android:layout_column="0"
                android:layout_row="8"
                android:text="R40"
                android:layout_height="35.5dp"
                android:layout_width="match_parent"
                />

        </GridLayout>

        <GridLayout
            android:layout_width="600dp"
            android:layout_height="370dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="35.5dp"
            android:columnCount="2"
            android:rowCount="2">

            <TextView
                android:layout_width="150dp"
                android:layout_height="35.5dp"
                android:layout_column="0"
                android:layout_row="0"
                android:text="name"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="35.5dp"
                android:layout_column="0"
                android:layout_row="1"
                android:text="category"
                android:textAlignment="center"
                />

            <TextView
                android:layout_width="131dp"
                android:layout_height="35.5dp"
                android:layout_row="0"
                android:layout_column="1"
                android:text="Day Hour Classification"

                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="35.5dp"
                android:layout_column="1"
                android:layout_row="1"
                android:text="Day and Time"
                />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="106.5dp"
            android:background="#74D9E0"
            android:columnCount="2"
            android:rowCount="2">

            <TextView
                android:layout_column="0"
                android:layout_row="0"
                android:layout_width="150dp"
                android:layout_height="35.5dp"
                android:text="C1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:background="#1dc0cc"
                />

            <TextView
                android:layout_width="150dp"
                android:layout_height="35.5dp"
                android:layout_row="1"
                android:layout_column="0"
                android:background="#1dc0cc"
                android:text="@string/minmax"
                android:textAlignment="center" />
            <TextView
                android:layout_column="0"
                android:layout_row="0"
                android:layout_width="300dp"
                android:layout_height="35.5dp"
                android:textAlignment="center"

                />
            <TextView
                android:layout_column="1"
                android:layout_row="0"
                android:layout_width="150dp"
                android:layout_height="35.5dp"
                android:layout_marginLeft="-150dp"
                android:text="A1"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="#1dc0cc"
                />
            <TextView
                android:layout_column="1"
                android:layout_row="1"
                android:layout_width="match_parent"
                android:layout_height="35.5dp"
                android:text="@string/system"
                android:background="#1dc0cc"
                android:layout_marginLeft="-150dp"
                />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="177.5dp"
            android:layout_marginStart="130dp"
            android:columnCount="3"
            android:rowCount="6">

            <TextView
                android:layout_width="75dp"
                android:layout_height="35.5dp"
                android:layout_row="0"
                android:layout_column="0"
                android:background="#1dc0cc"
                android:text="int min"
                android:textAlignment="center" />

            <TextView
                android:layout_column="0"
                android:layout_row="0"
                android:layout_width="75dp"
                android:layout_height="35.5dp"
                android:text="int max"
                android:textAlignment="center"
                android:layout_marginLeft="75dp"
                android:background="#1dc0cc"
                />
            <TextView
                android:layout_column="2"
                android:layout_row="0"
                android:layout_width="150dp"
                android:layout_height="35.5dp"
                android:text="String greeting"
                android:textAlignment="center"
                android:background="#1dc0cc"
                />
            <TextView
                android:layout_column="0"
                android:layout_row="1"
                android:layout_width="75dp"
                android:layout_height="35.5dp"
                android:text="From"
                android:textStyle="bold"
                android:background="#fbff00"
                />
            <TextView
                android:layout_column="0"
                android:layout_row="2"
                android:layout_width="75dp"
                android:layout_height="35.5dp"
                android:text="0"
                android:textAlignment="textEnd"
                android:paddingEnd="5dp"
                android:background="#fbff00"
                />
            <TextView
                android:layout_column="0"
                android:layout_row="3"
                android:layout_width="75dp"
                android:layout_height="35.5dp"
                android:text="12"
                android:textAlignment="textEnd"
                android:paddingEnd="5dp"
                android:background="#fbff00"
                />
            <TextView
                android:layout_column="0"
                android:layout_row="4"
                android:layout_width="75dp"
                android:layout_height="35.5dp"
                android:text="18"
                android:textAlignment="textEnd"
                android:paddingEnd="5dp"
                android:background="#fbff00"
                />
            <TextView
                android:layout_column="0"
                android:layout_row="5"
                android:layout_width="75dp"
                android:layout_height="35.5dp"
                android:text="22"
                android:textAlignment="textEnd"
                android:paddingEnd="5dp"
                android:background="#fbff00"
                />
            <TextView
                android:layout_column="1"
                android:layout_row="1"
                android:layout_width="75dp"
                android:layout_height="35.5dp"
                android:layout_marginLeft="-75dp"
                android:text="To"
                android:textStyle="bold"
                android:background="#fbff00"
                />
            <TextView
                android:layout_column="1"
                android:layout_row="2"
                android:layout_width="75dp"
                android:layout_marginLeft="-75dp"
                android:layout_height="35.5dp"
                android:text="11"
                android:textAlignment="textEnd"
                android:paddingEnd="5dp"
                android:background="#fbff00"
                />
            <TextView
                android:layout_column="1"
                android:layout_row="3"
                android:layout_width="75dp"
                android:layout_marginLeft="-75dp"
                android:layout_height="35.5dp"
                android:text="17"
                android:textAlignment="textEnd"
                android:paddingEnd="5dp"
                android:background="#fbff00"
                />
            <TextView
                android:layout_column="1"
                android:layout_row="4"
                android:layout_width="75dp"
                android:layout_marginLeft="-75dp"
                android:layout_height="35.5dp"
                android:text="21"
                android:textAlignment="textEnd"
                android:paddingEnd="5dp"
                android:background="#fbff00"
                />
            <TextView
                android:layout_column="1"
                android:layout_row="5"
                android:layout_width="75dp"
                android:layout_marginLeft="-75dp"
                android:layout_height="35.5dp"
                android:text="23"
                android:textAlignment="textEnd"
                android:paddingEnd="5dp"
                android:background="#fbff00"
                />
            <TextView
                android:layout_column="2"
                android:layout_row="1"
                android:layout_width="300dp"
                android:layout_height="35.5dp"
                android:text="Greeting"
                android:paddingStart="5dp"
                android:background="#E88C40"
                />
            <TextView
                android:layout_column="2"
                android:layout_row="1"
                android:layout_width="300dp"
                android:layout_height="35.5dp"
                android:text="Greeting"
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:background="#E88C40"
                />
            <TextView
                android:layout_column="2"
                android:layout_row="2"
                android:layout_width="300dp"
                android:layout_height="35.5dp"
                android:text="Good Morning"
                android:paddingStart="5dp"
                android:background="#E88C40"
                />
            <TextView
                android:layout_column="2"
                android:layout_row="3"
                android:layout_width="300dp"
                android:layout_height="35.5dp"
                android:text="Good Afternoon"
                android:paddingStart="5dp"
                android:background="#E88C40"
                />
            <TextView
                android:layout_column="2"
                android:layout_row="4"
                android:layout_width="300dp"
                android:layout_height="35.5dp"
                android:text="Good Evening"
                android:paddingStart="5dp"
                android:background="#E88C40"
                />
            <TextView
                android:layout_column="2"
                android:layout_row="5"
                android:layout_width="300dp"
                android:layout_height="35.5dp"
                android:text="Good Night"
                android:paddingStart="5dp"
                android:background="#E88C40"
                />

        </GridLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>